<?php
$seotext ='';
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/tumby-pod-televizory/tumby-pod-tv-uglovye') {
	$seotext ='<h1 style="text-align: center;">Тумбы под ТВ угловые</h1>
<p style="text-align: justify;">Иногда выбрать качественный телевизор бывает легче, чем мебель-подставку под него, особенно если места в жилище для расположения техники не хватает. Современная <strong style="font-weight:normal;">угловая тумба под телевизор</strong> спасает ситуацию! Установив ее, Вы сэкономите площадь, дополните интерьер оригинальным функциональным элементом. </p>

<p style="text-align: justify;">Интернет-магазин TechTochka предлагает клиентам разные варианты угловых тумб. Они удовлетворят Вас по техническим параметрам, внешнему виду, прослужат долгие годы без каких-либо поломок. </p>

<h2>Выбираем тумбу под телевизор</h2>

<p style="text-align: justify;">Покупать данный предмет интерьера следует, обращая внимание на такие моменты: </p>
<ul>
<li>Диагональ телевизора. Мебель должна быть не меньше, чем сама техника. Проконтролируйте это, просмотрев размеры тумбы и поддерживаемые диагонали. </li>
<li>Материал. В ассортименте TechTochka – <strong style="font-weight:normal;">угловые тумбы под телевизор</strong> из МДФ, металла, стекла. Каждый из материалов обладает достоинствами, отлично вписывается в современный интерьер. </li>
<li>Особенности дизайна. В зависимости от дизайна, различают открытые и закрытые тумбы. Оба вида позволяют разместить на полках или в ящиках различные вещицы, аксессуары, но закрытые оснащены еще и дверцами. Следите, чтобы тумба не выбивалась из общего дизайна помещения. </li>
<li>Цвет. На выбор покупателя мы предоставляем несколько оттенков: ореховый, светло-дубовый, серый, черный, темный дуб, серебристый. <li>Ассортимент постоянно пополняется новыми идеями – со временем <strong style="font-weight:normal;">тумбы под телевизор угловые</strong> могут появиться в новых оттенках. </li>
</ul>
</br>
<h2>Каталог тумб от TechTochka</h2>

<p style="text-align: justify;">Интернет-магазин TechTochka располагает широким выбором ярких дизайнерских тумб с разными характеристиками. Стоимость товаров довольно приемлема, а качество заслуживает Вашего внимания. </p>

<p style="text-align: justify;">С помощью настраиваемых фильтров покупатели TechTochka могут подобрать <strong style="font-weight:normal;">тумбу под телевизор угловую</strong>, исходя из индивидуальных требований. Если Вы столкнулись с какой-либо проблемой при выборе, ее легко решат менеджеры компании. Достаточно позвонить им по телефонам, указанным на сайте, и получить ценные советы. </p>

';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/kronshtejny-dlja-televizora-dvd-tjunerov-proektorov-i-dr/kreplenija-dlja-televizora-potolochnye') {
	$seotext ='<h1 style="text-align: center;">Потолочные крепления для телевизора</h1>
<p style="text-align: justify;">После покупки современного телевизора человек задумывается о способе установки последнего, и часто выбирает крепление к потолку специальными кронштейнами. Иногда они продаются в комплекте с техникой, но в остальных случаях приходится докупать их отдельно. </p>

<p style="text-align: justify;">Выбор и приобретение такой детали как кронштейн не принесет хлопот, если обратиться в интернет-магазин TechTochka. Адекватные цены, приличный выбор, профессиональные консультации – все это ожидает Вас! </p>

<h2>Разновидности поворотных кронштейнов</h2>

<p style="text-align: justify;">В первую очередь, <strong style="font-weight:normal;">купить потолочный кронштейн для телевизора</strong> нужно, только определившись с его типом. Производители предлагают выбрать среди: </p>
<ul> 
<li> Фиксированных конструкций. Весьма ограничивают возможность регулировки положения телевизора/планшета/тюнера/проектора. Вернее, откорректировать угол и наклон Вы сможете только в процессе установки. После положение останется неизменным. Преимущества фиксированных кронштейнов – бюджетность и простота обслуживания. </li>
<li> Поворотных конструкций. По праву <strong style="font-weight:normal;">купить потолочные кронштейны для телевизора</strong> данного типа считается выгодным решением. Они более функциональны: позволяют направлять монитор в разные стороны (вертикально, горизонтально), вне зависимости от точки монтажа. Уступают стационарным моделям в надежности, ведь не имеют шарнирной системы. </li>
</ul> 
</br>
<h2>Привлекательность покупки в TechTochka</h2>

<p style="text-align: justify;">У нас Вы можете <strong style="font-weight:normal;">купить потолочные кронштейны для телевизора</strong> вместе с набором дополнительных приспособлений: </p>
<ul> 

<li> кабель-каналами; </li>
<li> переходниками; </li>
<li> удлинителями; </li>
<li> маскировочными фланцами; </li>
<li> очищающими комплектами. </li>
</ul> 
</br>
<p style="text-align: justify;">Эти аксессуары значительно расширят функциональные возможности фиксатора, а их стоимость практически не повлияет на Ваш бюджет. </p>

<p style="text-align: justify;">Звоните в интернет-магазин TechTochka, чтобы узнать больше про технологические особенности кронштейнов. Заказывайте товары на сайте либо пишите на электронную почту компании. </p>
';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/prezentacionnye-stojki') {
	$seotext ='<h1 style="text-align: center;">Презентационные стойки</h1>
<p style="text-align: justify;"> Презентационные стойки, представленные на страницах онлайн-магазина TechTochka, весьма распространены в современное время. Неудивительно, ведь большинство из них универсальны: позволяют разместить плазменные либо LCD-телевизоры, планшеты, надежно зафиксировав их. </p>

<p style="text-align: justify;"> Популярность <strong style="font-weight:normal;"> стойка под телевизор</strong> получила не только в быту. Она вполне востребована при отображении деловой графической/текстовой информации на:
<li>конференциях; </li>
<li>мастер-классах; </li>
<li>переговорах; </li>
<li>докладах; </li>
<li>семинарах; </li>
<li>лекциях; </li>
<li>прочих массовых собраниях. </li> </p>

<p style="text-align: justify;"> В каталоге TechTochka можно недорого выбрать и с доставкой <strong style="font-weight:normal;"> купить стойку для телевизора</strong> из множества различных видов данной технической конструкции. Стоимость представленных товаров несоразмерно мала по сравнению с качеством, надежностью. Это в сочетании с профессиональным обслуживанием делает магазин TechTochka лучшим местом покупки технологических новинок! </p>

<h2>Особенности наших презентационных стоек</h2>

<p style="text-align: justify;"> Стойки от TechTochka отличаются простотой эксплуатации, исключительным качеством. Использовать их сможет даже ничего не смыслящий в технике человек. А вот продвинутые пользователи знают: <strong style="font-weight:normal;"> купить стойку под телевизор</strong> станет наиболее рациональным, бюджетным решением. Данная конструкция сделает изображение одинаково доступным для дальних /близких зрителей, а про неудобства с освещением забудьте. </p>

<p style="text-align: justify;"> Располагаете достаточным количеством средств? Можете установить мониторы перед каждым стулом, но давайте смотреть правде в лицо – подобное решение обойдется чрезвычайно дорого. </p>

<p style="text-align: justify;"> В чем преимущество данного приспособления? Некоторые считают: вместо того, чтобы <strong style="font-weight:normal;"> купить презентационную стойку</strong>, можно использовать стандартный проектор. Но изображение от проектора сразу блекнет при слишком ярком освещении зала/кабинета, увидеть какую-либо информацию становится почти невозможно. </p>

<p style="text-align: justify;"> Открывайте удобный каталог TechTochka уже сегодня, покупайте приглянувшуюся стойку, чтобы скоро получить выбранный заказ! Возникли дополнительные вопросы? Задавайте их менеджерам интернет-магазина по телефону. Надеемся, практичная <strong style="font-weight:normal;"> стойка для презентаций</strong>  удовлетворит все Ваши требования. </p>';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/kronshtejny-dlja-televizora-dvd-tjunerov-proektorov-i-dr/kreplenija-dlja-mikrovolnovok-svch') {
	$seotext ='<h1 style="text-align: center;">Крепления для микроволновки</h1>
<p style="text-align: justify;">Наличием в домашнем арсенале микроволновой печи сегодня никого не удивишь. Данное устройство стало незаменимым помощником на современной кухне. Благодаря удобству использования, простоте ухода и безопасности микроволновка является чуть ли не обязательным требованием к техническому оснащению жилого помещения либо офиса. </p>

<p style="text-align: justify;">Единственное неудобство, которое она может принести – выбор места установки. Внушительные габариты устройства, отдельные требования по электромагнитной безопасности не позволяют поставить его на холодильник, стиральную машину. Благо, существуют специальные <strong style="font-weight:normal;">кронштейны для микроволновки</strong>, разрешающие надежно закрепить технику на стене. </p>

<p style="text-align: justify;">В интернет-магазине TechTochka найдутся крепления для разных моделей микроволновых печей. Черные, белые, серебристые, они станут незаметной частью конструкции, не испортив внешнего вида печи, интерьера. </p>

<h2>Как выбрать крепление для микроволновки?</h2>

<p style="text-align: justify;">Большое разнообразие <strong style="font-weight:normal;">кронштейнов для микроволновки</strong> может запутать пользователя, впервые столкнувшего с данным типом фиксации прибора. Мы поможем Вам не растеряться. При выборе обращайте внимание на: </p>
<li>Фактические габариты. Печь не должна вплотную прилегать к стене, зазор должен составлять 15-25 см. Покупая кронштейн, прибавьте данное расстояние к глубине микроволновки и рассчитайте пространство. </li>
<li>Предельная нагрузка. Определяется прежде всего весом печи. Высокотехнологичные новинки обычно тяжелее, а вот простенькие модели микроволновок легче. Учтите, что креплению придется выдержать вес пустой микроволновки, посуды и пищи. </li>
<li>Вылет уголка. Бывает регулируемым и фиксированным. Первый более универсальный, позволяет использовать разные по размеру печи. Второй надежнее, ведь в его конструкции нет подвижных деталей. </li>

<p style="text-align: justify;">Если <strong style="font-weight:normal;">кронштейн для микроволновки</strong> требуется Вам как можно быстрее, звоните менеджерам TechTochka либо оформляйте заказ через Корзину. Скоро качественное крепление техники будет у Вас в руках! </p>';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/kronshtejny-dlja-televizora-dvd-tjunerov-proektorov-i-dr/kreplenija-dlja-proektorov-videoproektorov') {
	$seotext ='<h1 style="text-align: center;">Крепления для проектора, видеопроектора</h1><p style="text-align: justify;">Применение в повседневной либо деловой жизни проектора становится все популярнее. Во многом его практичное, эффективное использование зависит от грамотного размещения. </p>

<p style="text-align: justify;">Надежный <strong style="font-weight:normal;"> кронштейн для проектора (Киев) </strong>  гарантирует долгосрочную работу девайса и его хорошую фиксацию. Приобрести данный аксессуар можно в современном интернет-магазине TechTochka, где все приспособлено для Вашей удобной, быстрой и недорогой покупки. </p>

<h2>Виды креплений для проектора</h2>

<p style="text-align: justify;">Существует два базовых способа расположения проектора. В зависимости от выбранного, Вы можете <strong style="font-weight:normal;"> купить кронштейн для проектора</strong>  (крепление) одного из видов:
<ol>
<li>Потолочный. С помощью потолочного кронштейна размещение будет безопасным и весьма простым. К тому же, подобный вариант сэкономит место в любом помещении. Переживаете по поводу мешающих кабелей? Они легко прячутся в кабель-канал – небольшой маскирующий короб – и затем не путаются в ногах. </li>

<li>Настенный. Установите свой транслятор изображений аналогично предыдущему варианту, но с участием <strong style="font-weight:normal;"> кронштейна для проектора</strong>  настенного типа. Этот тип конструкции намного практичнее и функциональнее, разрешает изменять текущее положение техники горизонтально и вертикально. Надежность + качество – его обязательные параметры. Впрочем, эти требования выдвигаются и к потолочным вариантам. </li></ol>

 </p>

<h2>Разнообразие крепления от TechTochka</h2>

<p style="text-align: justify;">Кроме описанных, TechTochka предлагает <strong style="font-weight:normal;"> кронштейн для проектора</strong> универсальный. Он быстро трансформируется в настенный либо потолочный, в зависимости от конкретный требований ситуации. В нашем ассортименте Вы найдете модели в черном, белом, серебристом цветах брендов:
<li>Brateck; </li>

<li>ITech; </li>

<li>LOGAN. </li>
 </p>

<p style="text-align: justify;">Стоимость товаров в онлайн-каталоге колеблется в демократичном диапазоне. Самые экономные покупатели могут воспользоваться акционными предложениями, скидками, предоставляемыми на выбранные товары. </p>

<p style="text-align: justify;">Звоните менеджерам компании уже сегодня, чтобы с помощью <strong style="font-weight:normal;"> кронштейна для проектора</strong>  скорее организовать надежное, современное и стильное крепление техники. </p>


';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/jekrany-dlja-proektorov-proekcionnye-jekrany') {
	$seotext ='<h1 style="text-align: center;">Экраны для проекторов</h1>
<p style="text-align: justify;">Домашний кинотеатр уже несколько лет не является особой роскошью, а свидетельствует о хорошей организации досуга владельцем. Все больше людей отказываются от габаритных, дорогих, хрупких телевизоров в пользу <strong style="font-weight:normal;">экранов для проекторов – купить</strong> их можно намного дешевле! Кроме того, они легче, прочнее и удобнее в эксплуатации. </p>

<p style="text-align: justify;">В интернет-магазине TechTochka Вы можете купить не только проектор, но и экран. Правильно выбрав комплект, Вы будете наслаждаться качественным изображением во время просмотра фильмов дома либо полноценной картинкой на офисных презентациях и мастер-классах. </p>

<h2>Виды экранов для проекторов</h2>

<p style="text-align: justify;">Чтобы получить гарантировано ожидаемый результат, следует разобраться в отличиях разных <strong style="font-weight:normal;">экранов для проекторов – купить</strong> таким образом товар будет легче. </p>

<p style="text-align: justify;">Мультимедийный экран может быть: </p>
<ul>
<li>стационарным (рулонным или натяжным); </li>
<li>мобильным (переносным). </li>
</ul>
</br>
<p style="text-align: justify;">Стационарный вариант отличается долговечностью, надежностью. Если взять рулонную модель, стоит сказать, что она весьма практична. При необходимости использования, полотно разворачивается, по ненадобности – сворачивается рулоном. Может функционировать на основе автоматики (электромотор) либо пружинного механизма. </p>

<p style="text-align: justify;">Мобильный <strong style="font-weight:normal;">экран для проектора (купить</strong> его желает не меньшее количество людей) – компактное переносное устройство. Располагается чаще всего на треноге. Последняя весьма легкая, быстро принимает разные положения. Подобный вид экрана уместно покупать, если Вы часто переносите проектор с места на место. </p>

<h2>Другие характеристики экранов</h2>

<p style="text-align: justify;">Кроме вида конструкции, важны некоторые остальные свойства мультимедийных экранов: </p>
<ul>
<li>Формат. Стандартный «домашний формат» – 9:16, офисный – 3:4. Формат обязательно должен совпадать с этим же параметром изображения. </li>
<li>Материал поверхности. Качество материала определяется показателями контрастности, угла обзора, коэффициентом светоотражения. </li>
<li>Крепление. Бывает настенным и потолочным. Конкретный вариант выбирайте, исходя из своих пожеланий, специфики помещения. </li>
</ul>
</br>
<p style="text-align: justify;">Загляните в каталог интернет-магазина TechTochka, и Вы удивитесь отличному ассортименту продукции надежных современных брендов. </p>

';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/hdmi-oborudovanie/hdmi-svitchi-perekljuchateli-kommutatory') {
	$seotext ='<h1 style="text-align: center;">HDMI свитчи (переключатели, коммутаторы)</h1>
<p style="text-align: justify;"> HDMI свитчи – высокотехнологичные устройства, позволяющие подключить сразу несколько гаджетов к одному порту монитора или телевизора. Отличаются они разными параметрами, но важнейшим из них является количество единиц техники, возможное для подключения. </p>

<p style="text-align: justify;"> При покупке <strong style="font-weight:normal;">HDMI переключателя</strong> в интернет-магазине TechTochka Вы можете быть уверены в совместимости товара с новыми гаджетами, его высоком качестве и функциональности. Приемлемая цена на технику позволяет приобрести надежный и долговечный прибор или несколько единиц. </p>

<h2>Какие требования выдвигаются к HDMI свитчам?</h2>

<p style="text-align: justify;"> Предпочтительно, чтобы <strong style="font-weight:normal;">HDMI switcher</strong> оснащался адаптером внешнего питания. Тот поддерживает работоспособность устройства вне зависимости от наличия источника. Так система прибора функционирует быстрее, если сравнивать с использованием специального кабеля. </p>

<p style="text-align: justify;"> Не менее важным моментом является способность техники поддерживать разные форматы аудио и разрешения видео. К примеру, <strong style="font-weight:normal;">HDMI переключатель</strong> последних поколений должен работать с протоколами: </p>
<ul>
<li>SVGA; </li>
<li>WUXGA; </li>
<li>VGA; </li>
<li>UXGA и др. </li>
</ul>
</br>
<p style="text-align: justify;"> В результате оптимальной совместимости пользователь получит возможность наслаждаться картинкой и звуком превосходного качества. </p>

<p style="text-align: justify;"> Рекомендуем отдавать предпочтение вариантам с низким энергопотреблением – это предотвратит будущие сетевые перегрузки, снизит денежные растраты. Некоторые модели могут автоматически переходить в экономный режим при необходимости. </p>

<p style="text-align: justify;"> Дополнительными возможностями, имеющимися не во всех <strong style="font-weight:normal;">HDMI switcher</strong>’ах, являются: </p>
<ul>
<li>Дистанционное управление. Управляйте свитчем на расстоянии, купив пульт в комплекте с устройством или отдельно. </li>
<li>Поддержка HDMI-CEC. Технология с данным названием позволяет нажатием одной кнопки включить/выключить все устройства, связанные с коммутатором. </li>
</ul>
</br>
<p style="text-align: justify;"> Чтобы получить помощь при выборе товара, звоните менеджерам интернет-магазина TechTochka по телефонам, указанным на сайте. Самостоятельно оформить заказ можно, воспользовавшись Корзиной просто сейчас! </p>
';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/hdmi-oborudovanie/hdmi-matricy-matrichnye-perekljuchateli') {
	$seotext ='<h1 style="text-align: center;">HDMI матрицы (матричные переключатели)</h1>
<p style="text-align: justify;">Сегодня порты HDMI существуют практически во всех видах аудио-, видеотехники, игровых устройствах. Вместе со специальными приспособлениями (коммутаторами, свитчами) они позволяют не тратить ценное время на отдельное подключение/отключение каждой единицы техники, а разрешают управлять подключениями одновременно. </p>

<p style="text-align: justify;">Интернет-магазин TechTochka предлагает лучшие модели <strong style="font-weight:normal;">HDMI matrix</strong>  – устройств, которые сэкономят ваши деньги, нервы, время. Исключительно качественные высокотехнологичные решения от надежных производителей представлены в каталоге по адекватным ценам, чтобы каждый желающий смог подобрать подходящий вариант. </p>

<h2>Чем матричный коммутатор отличается от стандартного?</h2>

<p style="text-align: justify;">Традиционный коммутатор <strong style="font-weight:normal;">HDMI и matrix</strong>  модель – это довольно разные виды техники, и вот почему: </p>
<ul> 
<li>обычный свитч или распределитель просто выводит информацию автоматически или вручную сразу на несколько приемных устройств. </li>
<li>матричная модель предоставляет возможность менять, контролировать и анализировать направление сигнала, передавать данные от нескольких источников к нескольким/одному, от одного источника к нескольким/одному. </li>
</ul>
</br>
<h2>Преимущества матричного свитча</h2>

<p style="text-align: justify;">Современные <strong style="font-weight:normal;">HDMI matrix</strong>’ы используются в домашних и коммерческих целях, на производствах, предприятиях, в торговых складах, офисных помещениях. Могут похвалиться такими достоинствами: </p>
<ul> 
<li>объединение и частичная сортировка данных в зависимости от имеющихся целей; </li>
<li>поддержка протокола защиты HDCP (широкополосного цифрового сигнала); </li>
<li>возможность свободного управления направлением сигнала. </li>
</ul> 
</br>
<p style="text-align: justify;">Обращайтесь к сотрудникам интернет-магазина TechTochka, если Вам трудно самостоятельно разобраться в тонкостях данного товара. Менеджеры компании готовы проконсультировать новых и постоянных клиентов, порекомендовать оптимальные модели оборудования по телефонам, указанным на сайте. </p>
';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/hdmi-oborudovanie/hdmi-splittery-razvetviteli') {
	$seotext ='<h1 style="text-align: center;"> HDMI сплиттеры (разветвители)</h1>
<p style="text-align: justify;">Разветвитель HDMI – это высокотехнологичное устройство, разделяющее входной сигнал сразу на несколько точек. Он позволяет подсоединить различные гаджеты к одному HDMI интерфейсу. Данную технологию поддерживают современные телевизоры, мониторы, плееры, игровые консоли. Профильные специалисты работают над тем, чтобы в скором будущем внедрить HDMI во все мультимедийные устройства. </p>

<p style="text-align: justify;">Интернет-магазин TechTochka предлагает Вам завязать с неудобным отключением одной техники в целях подключения другой. Купите <strong style="font-weight:normal;">HDMI сплиттер</strong> и наслаждайтесь одновременной передачей качественного сигнала сразу на все гаджеты! Стоимость товаров в нашем каталоге Вас приятно удивит, а обслуживание оставит лучшие впечатления. </p>

<h2>Особенности применения и выбора сплиттера</h2>

<p style="text-align: justify;">Не будем углубляться в сложный механизм функционирования сплиттера – достаточно знать тонкости его довольно простой эксплуатации. Источник сигнала с помощью кабеля подсоединяется к входным разъемам, а приемник – к выходным. Такое подключение сможет выполнить любой пользователь. </p>

<p style="text-align: justify;">А вот правильный выбор <strong style="font-weight:normal;">HDMI сплиттеров</strong> требует большего внимания, ведь их ассортимент поистине огромный. Не ошибиться Вам поможет ориентация на следующие критерии: </p>
<ul>
<li>количество входов/выходов; </li>
<li>наличие усилителя сигнала; </li>
<li>вид протокола HDMI; </li>
<li>тип выходных разъемов. </li>
</ul>
</br>
<p style="text-align: justify;">Товары торговых марок LOGAN и ProLink, представленные в каталоге TechTochka, можно купить, начиная от суммы, меньше 1000 грн – такого же выгодного предложения Вам не найти. </p>

<p style="text-align: justify;">В интернет-магазине TechTochka Вам окажут полноценную информационную поддержку, порекомендуют оптимальный вариант <strong style="font-weight:normal;">HDMI сплиттера</strong>, дополнительные комплектующие. Звоните по телефонам, указанным на сайте, чтобы купить товар либо получить ответы на имеющиеся вопросы. </p>

';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/kronshtejny-dlja-televizora-dvd-tjunerov-proektorov-i-dr/kreplenija-dlja-dvd-dvd-tjunerov') {
	$seotext ='<h1 style="text-align: center;">Крепления для DVD тюнера</h1>
<p style="text-align: justify;">Современные кронштейны используются сегодня для фиксации разных видов техники. И если телевизор Вы уже прикрепили к стене, что делать с ДВД-плеером? Возможно ли <strong style="font-weight:normal;">купить крепления для ДВД</strong> недорого? Конечно, обратившись в интернет-магазин TechTochka – место, где найдется масса полезных аксессуаров для Вашей техники. </p>

<p style="text-align: justify;">В каталоге компании есть разные варианты креплений. Каждый обладает надежностью, долговечностью, отлично вписывается в современный интерьер. </p>

<h2>Крепления для ДВД: особенности и виды</h2>

<p style="text-align: justify;">Кронштейны для тюнеров и ДВД-проигрывателей:
<ul>
<li>защищают технику от случайного падения; </li>
<li>позволяют использовать ее, не боясь сдвинуть с места; </li>
<li>дополняют интерьер; </li>
<li>экономят пространство. </li>
</ul>
<p style="text-align: justify;">Среди массы представленных у нас моделей можно выделить стационарные и наклонные. Первые фиксируют устройства в единственно возможном положении (отрегулировать его реально только один раз), вторые позволяют корректировать угол установки с помощью специального наклонного механизма. Благодаря универсальности конструкции <strong style="font-weight:normal;">купить крепление для ДВД</strong> можно для современного телевизора, микроволновки, некоторой другой техники. </p>

<p style="text-align: justify;">Традиционно крепление подобного типа выдерживает нагрузки до 20 кг. Это разрешает разместить на нем довольно мощный современный гаджет, не боясь, что подставка не выдержит. Надежность и долговечность ей обеспечивает высокопрочная толстопрофилированная сталь, жесткая и крепкая. </p>

<p style="text-align: justify;">Перекладины кронштейнов обычно дополняются специальными прокладками, амортизирующими и защищающими поверхность техники от повреждений. </p>

<p style="text-align: justify;">Установить конструкцию не составит труда даже неопытному пользователю. Буквально за считанные минуты, вооружившись несколькими инструментами, Вы сможете начать использовать хорошо зафиксированный ДВД-плеер или тюнер. Для этого заказывайте товар по телефону уже сегодня в интернет-магазине TechTochka! </p>';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/tumby-pod-televizory/tumby-s-kronshtejnom') {
	$seotext ='<h1 style="text-align: center;">Тумбы с кронштейном</h1>
<p style="text-align: justify;">Смотреть любимую передачу или сериал намного удобнее, если телевизор грамотно установлен и зафиксирован. В этом зрителю помогает <strong style="font-weight:normal;">тумба под телевизор с кронштейном</strong>, купить которую так выгодно, воспользовавшись предложением от TechTochka. </p>

<p style="text-align: justify;">В каталоге нашего интернет-магазина найдутся эстетичные, практичные, функциональные модели стоек с креплением. Приемлемая стоимость и яркий выбор открывает перед покупателями TechTochka неограниченные возможности. </p>

<h2>Чем привлекают современные тумбы с кронштейнами?</h2>

<p style="text-align: justify;">Покупая телевизор и тумбу, уделите внимание выбору места их установки. Весьма важно, угол это или середина комнаты, какой интерьер окружает стойку и т.д. </p>

<p style="text-align: justify;">Все <strong style="font-weight:normal;">тумбы под телевизор с кронштейном</strong>, имеющиеся в каталоге TechTochka, подразделяются в зависимости от материала-основы на: </p>
<ul>
<li>металлические; </li>
<li>деревянные (МДФ); </li>
<li>стеклянные. </li>
</ul>
</br>
<p style="text-align: justify;">Перечисленные материалы обретают конкретные фактуры (прозрачность, матовость, глянец) в зависимости от дизайнерской задумки. Также тумбы с креплениями могут быть закрытыми и открытыми. Закрытые имеют дверцы, скрывающие наполнение полок/ящиков устройства. Открытые также могут вмещать различные вещицы, аксессуары, но не закрывают их перегородкой. </p>

<p style="text-align: justify;">Благодаря уникальным инженерным разработкам, <strong style="font-weight:normal;">тумба под телевизор с кронштейнами</strong> способна спрятать лишние шнуры, кабели техники, освобождая помещение от лишней нагрузки. </p>

<p style="text-align: justify;">Стандартная тумба с креплением регулирует: </p>
<ul>
<li> угол наклона; </li>
<li> высоту расположения экрана; </li>
<li> повороты техники. </li>
</ul>
</br>
<p style="text-align: justify;">Рады, если выбор, представленный на сайте, удовлетворит Ваши пожелания, подарит стильную тумбу Вашей мечты. Для консультации звоните менеджерам TechTochka по телефонам, указанным на сайте. Они помогут подобрать оптимальный вариант для монитора любого типа, диагонали, модели. </p>

';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/hdmi-oborudovanie/hdmi-konvertery') {
	$seotext ='<h1 style="text-align: center;">HDMI конвертеры</h1>
<p style="text-align: justify;">HDMI конвертеры &ndash; это небольшие, но высокотехнологичные устройства, позволяющие преобразовывать сигнал HDMI в другой формат и передавать его на другой источник. Таким источником служат телевизоры, мониторы, проекторы, плееры, персональные компьютеры, ноутбуки. Важнейшим моментом является то, что качественный <strong style="font-weight: normal;">конвертер HDMI (купить</strong> спешите уже сегодня) транспортирует аудио- и видеоданные без потери качества сигнала или с минимальными его потерями.</p>
<p style="text-align: justify;">Такой конвертер Вы можете приобрести, воспользовавшись выгодными предложениями интернет-магазина TechTochka. Ассортимент представленных моделей разрешает подобрать устройство под любой современный гаджет, использующий данную технологию (со входом HDMI).</p>
<h2>Принцип действия HDMI конвертеров</h2>
<p style="text-align: justify;">Соединив два устройства нехитрым образом (это может быть старый и новый компьютеры, смартфон и ноутбук, телевизор и плеер), пользователь может конвертировать VGA, CVBS, SCART, прочие форматы в HDMI, и наоборот.</p>
<p style="text-align: justify;">Техническое наполнение <strong style="font-weight: normal;">конвертера HDMI (купить</strong> и выбрать конкретную модель помогут менеджеры TechTochka) делает его активным оборудованием, требующим внешнего питания от электрической сети. Также в качестве зарядного устройства используют USB-кабель и источник сигнала.</p>
<h2>Основные виды конвертеров HDMI</h2>
<p style="text-align: justify;">Разнообразие современных HDMI конвертеров впечатляет. Чтобы хоть немного помочь Вам в выборе, представляем самые распространенные виды данных приборов. Реализуемые конвертеры преображают HDMI сигнал в:</p>
<ul>
<li>DVI. Оптимально для передачи данных на устаревшую технику со входом DVI.</li>
<li>RGB. Бывают случаи, когда нужно соединить старый телевизор с Blu-ray плеером.</li>
<li>RCA (S-VIDEO). Вход типа &laquo;тюльпан&raquo; известен каждому. Им оснащены практически все телевизоры прошлого поколения. Нет возможности купить новую технику? Воспользуйтесь современным переходником!</li>
<li>LAN. С помощью классического сетевого LAN-кабеля можно передавать без трудностей и задержек качественный сигнал в HD формате.</li>
</ul>
<p>AV. Преобразовывает аудио- и видеосигнал с плееров и камер без надобности покупки нового оборудования.</p>
<ul>
<li>D-SUB (VGA). Универсально совмещает старое и новое устройство, конвертируя сигнал в необходимый формат.</li>
<li>SPDIF. Отличное многоканальное звуковое решение, использующее оптический передатчик.</li>
<li>YPBPR. Гарантирует повышенную четкость, яркость, насыщенность изображения.</li>
</ul>
<p style="text-align: justify;">С преобразованием этих и других форматов Вы справитесь на раз-два &ndash; стоит только выбрать <strong style="font-weight: normal;">конвертеры HDMI (купить</strong> через Корзину не составит труда). Надеемся, техника, приобретенная в TechTochka, сделает Вашу жизнь и досуг интереснее!</p>';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/hdmi-oborudovanie/hdmi-udliniteli-i-repitery') {
	$seotext ='<h1 style="text-align: center;"> HDMI удлинители и репитеры</h1>
<p style="text-align: justify;">Используя габаритную и мощную мультимедийную сеть, функционирующую на основе HDMI интерфейса, можно столкнуться с искаженным, поврежденным сигналом, особо не отличающимся качеством. Трудности передачи данных в таком случае возникают из-за большой дистанции (от 15 метров) и недостаточно длины кабеля «витая пара». </p>

<p style="text-align: justify;">Чтобы сделать трансляцию сигнала четкой и быстро, рекомендуется удлинить провод HDMI. Организовать это можно, купив <strong style="font-weight:normal;">удлинитель HDMI по витой паре</strong> в интернет-магазине TechTochka. Компактное и недорогое устройство решит Вашу проблему и позволит не отказываться от выбранного формата телевидения или музыки. Дальность передачи подобным способом достигает 120 метров. </p>

<h2>Особенности строения и преимущества удлинителя HDMI</h2>

<p style="text-align: justify;">Традиционно вышеупомянутое устройство состоит из двух блоков – приемника и передатчика. Между собой те соединены проводами, исполняющими роль транспортных путей для передающегося сигнала. </p>

<p style="text-align: justify;">Трансляция мультимедийной информации без потери ее качества – далеко не единственное достоинство девайса. Современные <strong style="font-weight:normal;">удлинители HDMI по витой паре</strong> способны: </p>
<ul>
<li> поддерживать инновационные технологии Deep Color и 3D; </li>
<li> выводить многоканальный аудиконтент; </li>
<li> защищать данные, используя специальный протокол HDCP; </li>
<li> передавать видео в высоких разрешениях. </li>
</ul>
</br>
<p style="text-align: justify;">Эксплуатация товара очень простая, а доступная стоимость позволяет приобрести удлинитель каждому пользователю электронных гаджетов. </p>

<p style="text-align: justify;">Откройте каталог интернет-магазина TechTochka, просмотрите представленные модели удлинителей HDMI по витой паре и сделайте свой выбор. Менеджеры компании готовы ответить на интересующие Вас вопросы, порекомендовать дополнительные аксессуары и технологические новинки. Обращайтесь к ним по телефонам, указанным на сайте, уже сегодня. </p>

';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/kabel/kabel-hdmi') {
	$seotext ='<h1 style="text-align: center;">Кабель HDMI</h1>
<p style="text-align: justify;">Каждый хочет, чтобы его телевизор работал на полную, гарантировал отличное качество изображения и звука. С кабелем HDMI и специальными портами (их от двух до пяти в стандартном телевизоре) это становится возможным. Стандартный <strong style="font-weight: normal;">HDMI кабель 10 метров</strong> позволяет передавать цифровой поток данных высокого разрешения на монитор компьютера/телевизора.</p>
<p style="text-align: justify;">Купить такое приспособление для личных целей Вы можете уже сегодня, воспользовавшись выгодными предложениями интернет-магазина TechTochka. Широкий выбор продукции надежных производителей, приемлемые цены, <strong style="font-weight: normal;">HDMI кабель 5 метров</strong> и более &ndash; все это вы получите, заглянув на наш сайт.</p>
<h2>Все о кабелях HDMI</h2>
<p style="text-align: justify;">HDMI кабель является одним из интерфейсов техники современного поколения. Способен посылать видеосигнал скоростью до 2560х1440,48 бит, аудиосигнал восьмиканальный по 24 бит с частотой до 192 кГц.</p>
<p style="text-align: justify;">Разные кабели HDMI имеют одинаковое строение &ndash; представляют собой витую пару + отдельные провода внутри толстого шнура с защитными мембранами и дополнительной внешней оплеткой. Качественный <strong style="font-weight: normal;">кабель HDMI 15 метров</strong> передает чистейший сигнал без помех и задержек. В остальном стоимость девайса колеблется в зависимости от свойств изоляции:</p>
<ul>
<li>плотности;</li>
<li>оригинальности;</li>
<li>привлекательности.</li>
</ul>
<p style="text-align: justify;">Они никак не влияют передачу сигнала, поэтому наш интернет-магазин предлагает качественные модели кабелей без излишеств.</p>
<p style="text-align: justify;">Закинуть <strong style="font-weight: normal;">кабель HDMI 20 метров</strong> в Корзину, выбрать способ оплаты и доставки &ndash; это все, что нужно Вам сделать. Остальное мы берем на себя. Если Вам требуется помощь специалиста, дабы определиться с типом кабеля, смело обращайтесь к нему по телефонам, указанным на сайте. Менеджер TechTochka ответит на Ваши вопросы, посоветует подходящий товар.</p>';
}
/* -------------------------------------------------- */
if ($_SERVER['REQUEST_URI']=='/kronshtejny-dlja-televizora-dvd-tjunerov-proektorov-i-dr/kreplenija-dlja-monitorov-nastol-nye-15-27') {
	$seotext ='<h1>Кронштейны для мониторов</h1><p style="text-align: justify;"> Плоские экраны мониторов получили большое распространение благодаря своим уменьшенным габаритам, удобному управлению и качеству изображения. Однако нет предела совершенству, поэтому пространство рабочего стола было решено разгрузить еще больше, использовав специальное настольное крепление для монитора или мониторов. </p>

<p style="text-align: justify;"> Такое практичное решение больше всего подойдет пользователям, которые эксплуатируют сразу несколько экранов одновременно: программистам, дизайнерам, инженерам, архитекторам и т.д. Впрочем, стандартная подставка с кронштейнами пригодится и в бытовых условиях для функционального использования места в квартире. </p>

<p style="text-align: justify;"> Прочное крепление кронштейнами гарантирует безопасность эксплуатации техники, когда в доме есть дети либо животные. Шалости маленьких проказников не пошатнут твердость установки устройства. </p>

<p style="text-align: justify;"> Интернет-магазин TechTochka предлагает <strong style="font-weight:normal;"> купить кронштейн для мониторов</strong>  с настольным креплением для разумной организации рабочей деятельности либо комфортного просмотра любимого видео. </p>

<h2>Функции и виды кронштейнов для мониторов</h2>

<p style="text-align: justify;"> Разместите ТВ-панель компактно, освободив пространство для более важных вещей с помощью наших кронштейнов. Они надежно зафиксируют технику, максимально уменьшив риск повреждения экрана.
</p>
<p style="text-align: justify;"> Прежде чем принять решение <strong style="font-weight:normal;"> купить кронштейны для мониторов</strong>, рекомендуем Вам разобраться в их устройстве и особенностях эксплуатации. </p>

<p style="text-align: justify;"> В зависимости от подвижности, конструкции кронштейнов различаются на:
<li>поворотные; </li>
<li>наклонные; </li>
<li>комбинированные (поворотно-наклонные); </li>
<li>статичные; </li>
<li>с вылетом от стены. </li> </p>

<p style="text-align: justify;"> При этом максимальный вес, который выдержат крепления, колеблется от 20 до 70 кг, в зависимости от конкретной модели. На практике настольными кронштейнами можно закрепить диагонали экранов 10-50 дюймов. Это не может не радовать любителей больших мониторов и HD-изображения. </p>

<p style="text-align: justify;"> Стоимость девайса может отличаться в зависимости от:
<li>бренда; </li>
<li>наклонно/поворотных свойств; </li>
<li>стандарта фиксации; </li>
<li>количества мониторов для установки. </li> </p>

<p style="text-align: justify;"> Чтобы <strong style="font-weight:normal;"> купить кронштейны для мониторов</strong>, звоните специалистам TechTochka. Они подскажут наиболее выгодный вариант, если Вы сомневаетесь, и помогут оформить покупку/доставку быстро. </p>';
}

?>